<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="circular-book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokedex Table View Controller-->
        <scene sceneID="dt6-l9-ODU">
            <objects>
                <tableViewController storyboardIdentifier="pokedexTVC" id="9PM-24-2gP" customClass="PokedexTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tg0-3k-KfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPokedex" id="Zdg-7h-z39">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdg-7h-z39" id="30s-DC-oT3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9PM-24-2gP" id="Dqx-b5-iOV"/>
                            <outlet property="delegate" destination="9PM-24-2gP" id="Wc1-CS-0mA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MQ-Op-die" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="106"/>
        </scene>
        <!--Add Pokedex View Controller-->
        <scene sceneID="fAx-Fd-jJf">
            <objects>
                <viewController storyboardIdentifier="addPokedexVC" id="WdE-T6-m9x" customClass="AddPokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKl-e4-ORo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-zA-QIT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-Ti-tzs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-found" translatesAutoresizingMaskIntoConstraints="NO" id="W2u-Gv-xto">
                                                <rect key="frame" x="124" y="32" width="166" height="165.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W2u-Gv-xto" secondAttribute="height" multiplier="1:1" id="JVx-vh-PQI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saa-v4-CV0">
                                                <rect key="frame" x="124" y="32" width="166" height="165.5"/>
                                                <connections>
                                                    <action selector="buttonAddImageTapped:" destination="WdE-T6-m9x" eventType="touchUpInside" id="G8J-mg-7j3"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-ho-Dm9">
                                                <rect key="frame" x="255" y="165" width="30" height="25.5"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ufk-ho-Dm9" secondAttribute="height" multiplier="1:1" id="1xr-7b-9Hv"/>
                                                    <constraint firstAttribute="width" constant="30" id="klY-xn-c0t"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-ko-LFr">
                                                <rect key="frame" x="16" y="213.5" width="382" height="499"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-Jh-xT6">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-d4-Wpd">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="1Rn-c7-dZ7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-ai-HOI">
                                                                <rect key="frame" x="0.0" y="29" width="382" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="UKB-Yh-JI2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-Yo-jW9">
                                                                <rect key="frame" x="0.0" y="65" width="382" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="CoX-HO-Q7f"/>
                                                                </constraints>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-CQ-qEi">
                                                                <rect key="frame" x="0.0" y="68" width="382" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="qXi-ET-u8C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tjF-CQ-qEi" firstAttribute="leading" secondItem="V8P-Jh-xT6" secondAttribute="leading" id="06L-e7-RrM"/>
                                                            <constraint firstAttribute="trailing" secondItem="tjF-CQ-qEi" secondAttribute="trailing" id="4Wq-Tf-bdv"/>
                                                            <constraint firstAttribute="trailing" secondItem="fgb-ai-HOI" secondAttribute="trailing" id="7Nt-d2-0Wq"/>
                                                            <constraint firstAttribute="bottom" secondItem="tjF-CQ-qEi" secondAttribute="bottom" constant="2" id="MDN-27-RtW"/>
                                                            <constraint firstAttribute="trailing" secondItem="QvP-d4-Wpd" secondAttribute="trailing" id="S6q-oD-O4p"/>
                                                            <constraint firstItem="fgb-ai-HOI" firstAttribute="top" secondItem="QvP-d4-Wpd" secondAttribute="bottom" constant="8" id="S8m-O7-QZe"/>
                                                            <constraint firstItem="xr6-Yo-jW9" firstAttribute="leading" secondItem="V8P-Jh-xT6" secondAttribute="leading" id="U9j-VB-2s0"/>
                                                            <constraint firstItem="fgb-ai-HOI" firstAttribute="leading" secondItem="V8P-Jh-xT6" secondAttribute="leading" id="UVj-mM-BxX"/>
                                                            <constraint firstAttribute="trailing" secondItem="xr6-Yo-jW9" secondAttribute="trailing" id="WEc-gf-Sp9"/>
                                                            <constraint firstItem="tjF-CQ-qEi" firstAttribute="top" secondItem="xr6-Yo-jW9" secondAttribute="bottom" constant="2" id="abC-Al-k2v"/>
                                                            <constraint firstItem="QvP-d4-Wpd" firstAttribute="top" secondItem="V8P-Jh-xT6" secondAttribute="top" id="vBH-Z7-O0n"/>
                                                            <constraint firstItem="QvP-d4-Wpd" firstAttribute="leading" secondItem="V8P-Jh-xT6" secondAttribute="leading" id="vOi-d5-FUV"/>
                                                            <constraint firstItem="xr6-Yo-jW9" firstAttribute="top" secondItem="fgb-ai-HOI" secondAttribute="bottom" constant="2" id="zAT-60-541"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-lM-pq2">
                                                        <rect key="frame" x="0.0" y="93" width="382" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-Xo-CLI">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="9os-6Z-l2P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-ht-UhN">
                                                                <rect key="frame" x="0.0" y="29" width="382" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="gYf-h8-6uA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21c-kU-IK1">
                                                                <rect key="frame" x="0.0" y="65" width="382" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="GXo-Tr-Ozm"/>
                                                                </constraints>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-fp-Xtj">
                                                                <rect key="frame" x="0.0" y="68" width="382" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="LuK-xO-WcN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dvb-Xo-CLI" secondAttribute="trailing" id="BRL-rJ-AEj"/>
                                                            <constraint firstItem="Njl-fp-Xtj" firstAttribute="top" secondItem="21c-kU-IK1" secondAttribute="bottom" constant="2" id="Co3-Ql-NOf"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ah8-ht-UhN" secondAttribute="trailing" id="DMa-jN-LdX"/>
                                                            <constraint firstItem="Njl-fp-Xtj" firstAttribute="leading" secondItem="1Ml-lM-pq2" secondAttribute="leading" id="P3w-og-REe"/>
                                                            <constraint firstItem="21c-kU-IK1" firstAttribute="leading" secondItem="1Ml-lM-pq2" secondAttribute="leading" id="Sc9-7X-UAw"/>
                                                            <constraint firstItem="Ah8-ht-UhN" firstAttribute="top" secondItem="dvb-Xo-CLI" secondAttribute="bottom" constant="8" id="aYv-SP-FGR"/>
                                                            <constraint firstItem="dvb-Xo-CLI" firstAttribute="leading" secondItem="1Ml-lM-pq2" secondAttribute="leading" id="bp6-wg-Tba"/>
                                                            <constraint firstItem="Ah8-ht-UhN" firstAttribute="leading" secondItem="1Ml-lM-pq2" secondAttribute="leading" id="h0p-UM-cvY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Njl-fp-Xtj" secondAttribute="bottom" constant="2" id="iIY-kL-TZS"/>
                                                            <constraint firstAttribute="trailing" secondItem="21c-kU-IK1" secondAttribute="trailing" id="lYo-g3-7Iy"/>
                                                            <constraint firstItem="21c-kU-IK1" firstAttribute="top" secondItem="Ah8-ht-UhN" secondAttribute="bottom" constant="2" id="tLs-CQ-3aG"/>
                                                            <constraint firstAttribute="trailing" secondItem="Njl-fp-Xtj" secondAttribute="trailing" id="xLB-kv-reN"/>
                                                            <constraint firstItem="dvb-Xo-CLI" firstAttribute="top" secondItem="1Ml-lM-pq2" secondAttribute="top" id="zuJ-un-oJq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-qo-adE">
                                                        <rect key="frame" x="0.0" y="186" width="382" height="126"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83a-Sm-m2j">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="8D5-Zc-iEF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-5g-hcn">
                                                                <rect key="frame" x="0.0" y="29" width="382" height="75"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="s2w-1j-2zB"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-eE-hoF">
                                                                <rect key="frame" x="0.0" y="106" width="382" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="7eo-r9-HEo"/>
                                                                </constraints>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6al-zv-Dpk">
                                                                <rect key="frame" x="0.0" y="109" width="382" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="rxz-FG-OrI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="83a-Sm-m2j" firstAttribute="leading" secondItem="8XQ-qo-adE" secondAttribute="leading" id="0bF-Zd-72a"/>
                                                            <constraint firstItem="UJT-eE-hoF" firstAttribute="leading" secondItem="8XQ-qo-adE" secondAttribute="leading" id="1Qd-Ir-Bg5"/>
                                                            <constraint firstItem="UJT-eE-hoF" firstAttribute="top" secondItem="HRl-5g-hcn" secondAttribute="bottom" constant="2" id="DB7-nO-6MO"/>
                                                            <constraint firstAttribute="trailing" secondItem="6al-zv-Dpk" secondAttribute="trailing" id="Mnb-dt-bEk"/>
                                                            <constraint firstItem="HRl-5g-hcn" firstAttribute="top" secondItem="83a-Sm-m2j" secondAttribute="bottom" constant="8" id="NSL-OO-cwe"/>
                                                            <constraint firstItem="6al-zv-Dpk" firstAttribute="leading" secondItem="8XQ-qo-adE" secondAttribute="leading" id="OFF-pM-D52"/>
                                                            <constraint firstItem="HRl-5g-hcn" firstAttribute="leading" secondItem="8XQ-qo-adE" secondAttribute="leading" id="SUD-LL-nSq"/>
                                                            <constraint firstItem="6al-zv-Dpk" firstAttribute="top" secondItem="UJT-eE-hoF" secondAttribute="bottom" constant="2" id="SXx-RG-eks"/>
                                                            <constraint firstAttribute="trailing" secondItem="UJT-eE-hoF" secondAttribute="trailing" id="TdB-Y4-imY"/>
                                                            <constraint firstAttribute="bottom" secondItem="6al-zv-Dpk" secondAttribute="bottom" constant="2" id="fF6-UJ-JcV"/>
                                                            <constraint firstItem="83a-Sm-m2j" firstAttribute="top" secondItem="8XQ-qo-adE" secondAttribute="top" id="idA-SG-uWF"/>
                                                            <constraint firstAttribute="trailing" secondItem="HRl-5g-hcn" secondAttribute="trailing" id="nL9-i2-lWU"/>
                                                            <constraint firstAttribute="trailing" secondItem="83a-Sm-m2j" secondAttribute="trailing" id="y5m-kG-isl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-WN-KyH">
                                                        <rect key="frame" x="0.0" y="320" width="382" height="131"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-qJ-2Vg">
                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="CgP-ET-p6x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-Rs-BEU">
                                                                <rect key="frame" x="299" y="0.0" width="75" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="5Qj-ED-22b"/>
                                                                    <constraint firstAttribute="height" constant="21" id="gPA-5d-LtZ"/>
                                                                </constraints>
                                                                <state key="normal" title="Add"/>
                                                                <connections>
                                                                    <action selector="buttonAddPokemons:" destination="WdE-T6-m9x" eventType="touchUpInside" id="JhD-mR-fY1"/>
                                                                </connections>
                                                            </button>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-Ck-5Va">
                                                                <rect key="frame" x="0.0" y="29" width="382" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="89E-qh-Qho"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPokemons" id="z3j-KQ-ngC">
                                                                        <rect key="frame" x="0.0" y="28" width="382" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3j-KQ-ngC" id="lgJ-53-Wvq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="WdE-T6-m9x" id="SBo-Aa-5qh"/>
                                                                    <outlet property="delegate" destination="WdE-T6-m9x" id="KeX-wI-5U0"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Lf8-Ck-5Va" secondAttribute="trailing" id="EDf-ps-hi1"/>
                                                            <constraint firstItem="SX3-Rs-BEU" firstAttribute="leading" secondItem="D6U-qJ-2Vg" secondAttribute="trailing" constant="8" id="F17-K4-eGb"/>
                                                            <constraint firstItem="Lf8-Ck-5Va" firstAttribute="top" secondItem="D6U-qJ-2Vg" secondAttribute="bottom" constant="8" id="OdS-Uc-5oj"/>
                                                            <constraint firstItem="D6U-qJ-2Vg" firstAttribute="leading" secondItem="Zhj-WN-KyH" secondAttribute="leading" id="dqa-VN-MYo"/>
                                                            <constraint firstItem="Lf8-Ck-5Va" firstAttribute="leading" secondItem="Zhj-WN-KyH" secondAttribute="leading" id="ewZ-nr-Izt"/>
                                                            <constraint firstAttribute="trailing" secondItem="SX3-Rs-BEU" secondAttribute="trailing" constant="8" id="gao-NA-lpd"/>
                                                            <constraint firstItem="D6U-qJ-2Vg" firstAttribute="top" secondItem="Zhj-WN-KyH" secondAttribute="top" id="h6A-oQ-BhN"/>
                                                            <constraint firstItem="SX3-Rs-BEU" firstAttribute="top" secondItem="Zhj-WN-KyH" secondAttribute="top" id="q1T-eH-CMY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lf8-Ck-5Va" secondAttribute="bottom" constant="2" id="uVu-SB-Dv5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-EB-YGY">
                                                        <rect key="frame" x="0.0" y="459" width="382" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-uZ-3pZ" customClass="LoadingButton" customModule="Pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="114.5" y="0.0" width="153" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <state key="normal" title="ADD">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonAddTapped:" destination="WdE-T6-m9x" eventType="touchUpInside" id="cRz-3q-Fui"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7Pd-zK-FM1"/>
                                                            <constraint firstAttribute="bottom" secondItem="J1D-uZ-3pZ" secondAttribute="bottom" id="Oy9-4y-fE4"/>
                                                            <constraint firstItem="J1D-uZ-3pZ" firstAttribute="centerX" secondItem="2zR-EB-YGY" secondAttribute="centerX" id="T50-8P-rTo"/>
                                                            <constraint firstItem="J1D-uZ-3pZ" firstAttribute="width" secondItem="2zR-EB-YGY" secondAttribute="width" multiplier="0.4" id="Wl8-Pu-BtP"/>
                                                            <constraint firstItem="J1D-uZ-3pZ" firstAttribute="top" secondItem="2zR-EB-YGY" secondAttribute="top" id="o9Z-Cn-FEk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="saa-v4-CV0" firstAttribute="top" secondItem="W2u-Gv-xto" secondAttribute="top" id="3O4-3k-y5d"/>
                                            <constraint firstItem="Swi-ko-LFr" firstAttribute="top" secondItem="W2u-Gv-xto" secondAttribute="bottom" constant="16" id="50q-ck-1XY"/>
                                            <constraint firstItem="W2u-Gv-xto" firstAttribute="width" secondItem="dh8-Ti-tzs" secondAttribute="width" multiplier="0.4" id="8L3-Fu-kuW"/>
                                            <constraint firstItem="saa-v4-CV0" firstAttribute="bottom" secondItem="W2u-Gv-xto" secondAttribute="bottom" id="Bk7-4o-tA2"/>
                                            <constraint firstItem="Swi-ko-LFr" firstAttribute="leading" secondItem="dh8-Ti-tzs" secondAttribute="leading" constant="16" id="O1P-h2-2hR"/>
                                            <constraint firstItem="Ufk-ho-Dm9" firstAttribute="bottom" secondItem="W2u-Gv-xto" secondAttribute="bottom" constant="-5" id="VI8-F2-a8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Swi-ko-LFr" secondAttribute="trailing" constant="16" id="cgO-l3-g9N"/>
                                            <constraint firstItem="W2u-Gv-xto" firstAttribute="centerX" secondItem="dh8-Ti-tzs" secondAttribute="centerX" id="coM-eb-YCO"/>
                                            <constraint firstItem="saa-v4-CV0" firstAttribute="leading" secondItem="W2u-Gv-xto" secondAttribute="leading" id="duP-Sc-5lH"/>
                                            <constraint firstItem="W2u-Gv-xto" firstAttribute="top" secondItem="dh8-Ti-tzs" secondAttribute="top" constant="32" id="eap-SM-bfJ"/>
                                            <constraint firstItem="saa-v4-CV0" firstAttribute="trailing" secondItem="W2u-Gv-xto" secondAttribute="trailing" id="fom-ja-TNn"/>
                                            <constraint firstAttribute="bottom" secondItem="Swi-ko-LFr" secondAttribute="bottom" constant="16" id="g7C-Ug-uKZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="ukx-hQ-cws"/>
                                            <constraint firstItem="Ufk-ho-Dm9" firstAttribute="trailing" secondItem="W2u-Gv-xto" secondAttribute="trailing" constant="-5" id="wMo-H0-mzH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dh8-Ti-tzs" secondAttribute="trailing" id="6EX-e5-2Mt"/>
                                    <constraint firstItem="dh8-Ti-tzs" firstAttribute="top" secondItem="jEJ-zA-QIT" secondAttribute="top" id="QJg-bN-7vy"/>
                                    <constraint firstItem="dh8-Ti-tzs" firstAttribute="width" secondItem="jEJ-zA-QIT" secondAttribute="width" id="aBP-gw-rU6"/>
                                    <constraint firstAttribute="bottom" secondItem="dh8-Ti-tzs" secondAttribute="bottom" id="fb5-SB-rmi"/>
                                    <constraint firstItem="dh8-Ti-tzs" firstAttribute="leading" secondItem="jEJ-zA-QIT" secondAttribute="leading" id="gUl-0f-CFc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2a-xV-xUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2a-xV-xUp" firstAttribute="trailing" secondItem="jEJ-zA-QIT" secondAttribute="trailing" id="77d-Pc-X2K"/>
                            <constraint firstItem="jEJ-zA-QIT" firstAttribute="leading" secondItem="Z2a-xV-xUp" secondAttribute="leading" id="Aqe-zW-GBa"/>
                            <constraint firstItem="jEJ-zA-QIT" firstAttribute="top" secondItem="Z2a-xV-xUp" secondAttribute="top" id="flT-pl-EHG"/>
                            <constraint firstItem="Z2a-xV-xUp" firstAttribute="bottom" secondItem="jEJ-zA-QIT" secondAttribute="bottom" id="rl5-rY-Lz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="J1D-uZ-3pZ" id="HbT-Pm-gin"/>
                        <outlet property="imageViewPokedex" destination="W2u-Gv-xto" id="04h-ss-R4Q"/>
                        <outlet property="labelErrorPokedexDescription" destination="6al-zv-Dpk" id="F0w-Jd-IXH"/>
                        <outlet property="labelErrorPokedexName" destination="tjF-CQ-qEi" id="5OF-gb-AKZ"/>
                        <outlet property="labelErrorPokedexType" destination="Njl-fp-Xtj" id="ORE-3w-f92"/>
                        <outlet property="tableViewPokemons" destination="Lf8-Ck-5Va" id="UoK-5L-cUm"/>
                        <outlet property="textFieldPokedexType" destination="Ah8-ht-UhN" id="Jwc-Ok-vvi"/>
                        <outlet property="textViewPokedexDescription" destination="HRl-5g-hcn" id="hfc-md-q1X"/>
                        <outlet property="textfieldPokedexName" destination="fgb-ai-HOI" id="lix-cf-ov4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujW-ZX-gkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="105.80357142857143"/>
        </scene>
        <!--Pokemon Picker View Controller-->
        <scene sceneID="PY4-Mw-VOG">
            <objects>
                <viewController storyboardIdentifier="pokemonPickerVC" id="jeW-WX-jgF" customClass="PokemonPickerViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVp-nX-0G7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-YZ-fRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-Kl-ISh">
                                <rect key="frame" x="41.5" y="248" width="331" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the Pokemons you want to your Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-H8-dVq">
                                        <rect key="frame" x="16" y="16" width="299" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0JV-yf-Yx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-R9-roN">
                                        <rect key="frame" x="8" y="62" width="315" height="274"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPokemon" id="bz5-1g-yMZ">
                                                <rect key="frame" x="0.0" y="28" width="315" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bz5-1g-yMZ" id="MSc-d3-ejM">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jeW-WX-jgF" id="cwU-cu-hia"/>
                                            <outlet property="delegate" destination="jeW-WX-jgF" id="S2f-2y-Yha"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-aF-xwH">
                                        <rect key="frame" x="16" y="344" width="299" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fcx-58-s3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAddPokemons:" destination="jeW-WX-jgF" eventType="touchUpInside" id="7p5-g6-joF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hdI-aF-xwH" firstAttribute="top" secondItem="NXM-R9-roN" secondAttribute="bottom" constant="8" id="FSA-Nw-6jV"/>
                                    <constraint firstAttribute="trailing" secondItem="hdI-aF-xwH" secondAttribute="trailing" constant="16" id="Kif-qx-4O3"/>
                                    <constraint firstAttribute="trailing" secondItem="NXM-R9-roN" secondAttribute="trailing" constant="8" id="Wq0-uK-SuV"/>
                                    <constraint firstAttribute="trailing" secondItem="NEb-H8-dVq" secondAttribute="trailing" constant="16" id="afb-Rn-ASS"/>
                                    <constraint firstAttribute="height" constant="400" id="cjq-RO-zlL"/>
                                    <constraint firstItem="NEb-H8-dVq" firstAttribute="leading" secondItem="PYb-Kl-ISh" secondAttribute="leading" constant="16" id="eUk-tn-Bkg"/>
                                    <constraint firstItem="NXM-R9-roN" firstAttribute="leading" secondItem="PYb-Kl-ISh" secondAttribute="leading" constant="8" id="ieJ-AF-T1G"/>
                                    <constraint firstItem="NEb-H8-dVq" firstAttribute="top" secondItem="PYb-Kl-ISh" secondAttribute="top" constant="16" id="rL5-He-1Tv"/>
                                    <constraint firstItem="NXM-R9-roN" firstAttribute="top" secondItem="NEb-H8-dVq" secondAttribute="bottom" constant="8" id="rqs-ix-ab9"/>
                                    <constraint firstAttribute="bottom" secondItem="hdI-aF-xwH" secondAttribute="bottom" constant="16" id="vlq-AM-wOf"/>
                                    <constraint firstItem="hdI-aF-xwH" firstAttribute="leading" secondItem="PYb-Kl-ISh" secondAttribute="leading" constant="16" id="wHQ-Wd-t0k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pg5-ZW-cei"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYb-Kl-ISh" firstAttribute="width" secondItem="wVp-nX-0G7" secondAttribute="width" multiplier="0.8" id="8fd-5c-XVC"/>
                            <constraint firstItem="PYb-Kl-ISh" firstAttribute="centerY" secondItem="wVp-nX-0G7" secondAttribute="centerY" id="9T7-3a-xbp"/>
                            <constraint firstItem="Pg5-ZW-cei" firstAttribute="trailing" secondItem="ktx-YZ-fRc" secondAttribute="trailing" id="gSg-St-Xrn"/>
                            <constraint firstItem="ktx-YZ-fRc" firstAttribute="top" secondItem="wVp-nX-0G7" secondAttribute="top" id="lgn-U4-6JE"/>
                            <constraint firstAttribute="bottom" secondItem="ktx-YZ-fRc" secondAttribute="bottom" id="pWG-on-xRO"/>
                            <constraint firstItem="ktx-YZ-fRc" firstAttribute="leading" secondItem="Pg5-ZW-cei" secondAttribute="leading" id="x8Z-bB-T2V"/>
                            <constraint firstItem="PYb-Kl-ISh" firstAttribute="centerX" secondItem="wVp-nX-0G7" secondAttribute="centerX" id="xha-Pe-Jiy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewPokemons" destination="NXM-R9-roN" id="Ugp-bI-ntJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUY-hd-gxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="not-found" width="512" height="512"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
